* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html,
body {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  gap: 4rem;
}

.search {
  display: flex;
  width: 50%;
  max-width:60rem;
}
.search input {
  padding: 0.5rem 1rem;
  width: 100%;
}
.search input:focus-visible {
  outline: 1px solid blueviolet;
}
.primary-btn {
  background-color: blueviolet;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
}
.primary-btn:hover {
  background-color: rgb(43, 7, 76);
}
.primary-btn:active {
  background-color: rgb(177, 123, 227);
}
/* Card */
.profile-box {
  padding: 4rem 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width:60rem;
}

.pic {
  height: 10rem;
  width: 10rem;
}
.pic img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}
.top-section {
  display: flex;
  justify-content: space-between;
}
.top-section button{
    align-self:center;
}
.left {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.left h1 {
  font-size: 1.6rem;
}
.about{
    margin:2rem;
}
.status{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
    margin: 2rem;;
}
.status-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile-box:hover{
    transform:rotate(-2deg) z;
    transition: 0.5s ease-in;
}